PORT = 4000
MONGO_URI = "mongodb+srv://uuvedant4:QLp25hmtKAGFZKln@cluster0.fxxs2rz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "adasjdiajdjiosjdoiajodjsjdoajodjaisjdiad"
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "b918aa4ecc9dae"
SMTP_PASSWORD = "fb903fc046a61a"
MYMAIL = "ursvedantyetekar@gmail.com"